# Roster -- Learn Programming Mentoring Community
## Mentor Roster

| **Title** | **Name** | **GitHub** | **Reddit** | **Languages** |
|:----------|:---------|:-----------|:-----------|:--------------|
|Dictatus |Joe Fredette |[jfredett](https://github.com/jfredett) |[jfredett](http://www.reddit.com/user/jfredett) | Ruby |
|Chief Mentor |Jacob Gulotta |[jgulotta](https://github.com/jgulotta) |[zzyzzyxx](http://www.reddit.com/user/zzyzzyxx)| C++ |
|Mentor |Bernard Martis | [bernardm](https://github.com/bernardm) |[levu-webworks](http://reddit.com/u/levu-webworks) | C, C++, PHP, Python |
|Mentor |[Chance Zibolski](http://chancez.net) |[ecnahc515](https://github.com/ecnahc515) |[ecnahc515](http://reddit.com/user/ecnahc515/) |Python, JavaScript, PHP, C, C++
|Mentor |Collin Watts | [LockeWatts](https://github.com/LockeWatts) | [LockeWatts](http://lockewatts.com) | Java, C, Objective-C, C#, PHP |
|Mentor |Lance Batson |[intothev01d](https://github.com/intothev01d/) |[intothev01d](http://reddit.com/u/intothev01d) | C++, Objective-C |
|Mentor |_lowell |[lowell](https://github.com/lowell) |[_lowell](http://reddit.com/u/_lowell) | Objective-C, C/CoreFoundation |
|Mentor |Mathieu Hendey |[mathieuhendey](https://github.com/mathieuhendey) || Objective-C |
|Mentor |SlimTim10 |[SlimTim10](https://github.com/SlimTim10) |[SlimTim10](http://www.reddit.com/user/SlimTim10) | Python |
|Mentor |Teddy Wong |[Tinyted](https://github.com/Tinyted) |[Tinytw](http://reddit.com/u/Tinytw) | Objective-C |
|Mentor |Yash Ahuja |[yash3ahuja](https://github.com/yash3ahuja) |||
|Mentor |Zach Barnes |[Zacharias3690](https://github.com/Zacharias3690) |||
|Mentor |[Tim Kretschmer](http://simplepathstudios.com) |[XBigTK13X](https://github.com/XBigTK13X) |[XBigTK13X](http://reddit.com/u/XBigTK13X)|Java, C#, Python, C++|
|Mentor |[Michael Herman](http://mherman.org) |[mjhea0](https://github.com/mjhea0) |[michaelherman](http://www.reddit.com/user/michaelherman)|Python|


## Project Roster

| **Language** | **Mentor** | **Project** | **Notes** |
|:-------------|:-----------|:------------|:----------|
| C++ | [Jacob Gulotta](https://github.com/jgulotta) | [libastar](https://github.com/LearnProgramming/libastar) | A pluggable C++ library for executing the A* algorithm |
| Python | [Chance Zibolski](https://github.com/ecnahc515) | [LPMCBot](https://github.com/ecnahc515/LPMCBot) | Python IRC bot |
| Ruby | [Joe Fredette](https://github.com/jfredett) | [LPMC-site](https://github.com/LearnProgramming/lpmc-site) | Rails site for the LPMC |
| Ruby | [Joe Fredette](https://github.com/jfredett) | [Percival](https://github.com/LearnProgramming/percival) | Ruby IRC bot |
| Ruby | [Joe Fredette](https://github.com/jfredett) | [Hatter](https://github.com/LearnProgramming/Hatter) | Ruby CLI Email Client a la Mutt |
| Java | [Tim Kretschmer](https://github.com/XBigTK13X) | [Aigilas](https://github.com/XBigTK13X/Aigilas) | A fast-paced 2D dungeon crawl with a focus on combo attacks |
| Python | [raylu](https://github.com/raylu) | [lpmc-site](https://github.com/LearnProgramming/lpmc-site) | A web site to support mentoring within the LPMC community |

As well as many others not listed here. The most current list can generally be 
found by looking at the repos in the LearnProgramming Organization's list of 
repositories, and checking on IRC

## Student Roster

Format:
```| <Your Name> | [<GitHub Username>](https://github.com/<GitHub Username>) | <Note Here> |```


| **Name** | **GitHub** | **Notes** |
|:---------|:-----------|:----------|
| Aaron Chaput | [achaput](https://github.com/achaput) | I know Java. I hoping to learn how to work on a large project. |
| Aaron Killen | [akillen](https://github.com/akillen) | C#, VB.net enterprise experience. PHP in a past life. Currently learning Ruby and game dev. |
| Aaron Wilson | [Jazztoken](https://github.com/jazztoken) | Looking to climb past the basics of programming. Learning Python and web development. |
| Abhinav Desor | [adesor](https://github.com/adesor) | I know Java, C and Python. Looking forward to contributing to open source projects. |
| Adam Jasiura | [BigBlue79](https://github.com/BigBLue79) | Got a handful of Ruby/Rails and vanilla JS hours under my belt.  Using this to flex out of my comfort zone and daily code duties a a data aggregator. |    
| Adam W. Goh | [adamwgoh](https://github.com/adamwgoh) | understands the fundamental of C/C++ and Java, getting used to Python and loves some programming time under my belt.|
| Adam Novitch | [adamnovitch](https://github.com/adamnovitch) | Intermediate level C/C++, Qt, Java.  Beginner with Python, HTML/CSS, SQL. |
| Abdul-Raheem Tawheed| [tawrahim](https://github.com/tawrahim) | I teach kids how to program in python and am also learning ruby at the same time |
| Adrian Wawrzak | [Adiqq](https://github.com/Adiqq) ||
| Alan Brogan | [jalanb](https://github.com/jalanb) | I have decades of programming experience in C, C++, Java, Python. Would like to learn how to become a FOSS contributor |
| Alex Mann | [southheat92](https://github.com/southheat92) ||
| Alex Samide | [absamide](https://github.com/absamide) | Looking to increase knowledge beyond what the CS degree is teaching me. Minimal experience in C/C++/Java/Ruby/Python |
| Alyssa Lambert | [alamb93](https://github.com/alamb93) | CS student with basic knowledge of Java and C++. Looking forward to increasing my knowledge. |
| Amrit Ayalur | [aayalur](https://github.com/aayalur) | 17 year old self taught coder. Experience in Java/Ruby/JS/CSS/HTML |
| Anbarasan Gangadaran | [anabarasan](https://github.com/anabarasan) | Experience in Python, Learning Java / Ruby, new to contributing to open source projects |
| Andreas Varotsis | [crimsoneer](https://github.com/crimsoneer) |Python coder with bugger all experience anywhere.|
| Andrew Pierce | [qcpw](https://github.com/qcpw) ||
| Andrew Plassard | [aplassard](https://github.com/aplassard) ||
| Andrew Salem | [gnomemage7](https://github.com/gnomemage7)||
| Andrew Suppa | [antaios256](https://github.com/antaios256) ||
| Andy Huynh | [andystructible](https://github.com/andystructible) | I'm interning at a RoRs shop in Southern California. I'm excited to contribute to the open source community! |
| Angela Sheu | [angelasheu](https://github.com/angelasheu) ||
| Anna Mach | [amach](https://github.com/amach) ||
| Anthony Gargiulo | [agargiulo](https://github.com/agargiulo) ||
| Armand Halbert | [ahalbert](https://github.com/ahalbert) ||
| Arne Fostvedt | [arn-e](https://github.com/arn-e) ||
| Ash Courchene | [Acour83](https://github.com/Acour83) ||
| Austin Walker | [awalker4](https://github.com/awalker4) | Sophomore CS student with 2 semesters worth of Java. I also know some Python, and I'm starting to play around in C.||
| Avijeet Sachdev | [avijeets](https://github.com/avijeets) ||
| Avneesh Chadha | [avneesh91](https://github.com/avneesh91) |Self taught programmer. Exprience with Java, and a little python. Looking for mentors and guidance.Want to experience Open source development.Eventually want to go into kernel programming. |
| Benjamin Campbell | [benjic](https://github.com/benjic) ||
| Benjamin Hipple | [brhCS](https://github.com/brhCS) | Experience with Java, new to contributing to open source projects ||
| Benjamin Radcliffe | [benradcliffe](https://github.com/benradcliffe) ||
| Benjamin Rooks | [bjrooks](https://github.com/bjrooks) | Student of computational chemistry. Curious about open source. Most experience with Perl and Bash. Some Python.||
| Bernard Martis | [bernardm](https://github.com/bernardm) | I have many years of programming experience in C++ and would like to work on the libAStar project. |
| Bikram Adhikari | [meadhikari](https://github.com/meadhikari) | University Student, interested in Python and Android.  |
| Bipol Alam | [bipolalam](https://github.com/bipolalam) |Student pursuing Comp Sci B.S. C++ and Android |
| Bharath Thiruveedula | [bharathves](https://github.com/bharathves) ||
| Brandon Luth | [brandonl](https://github.com/brandonl) ||
| Brandon	Roberts | [dino217](https://github.com/dino217) | New to programming. Starting off learning Ruby. |
| Brandon Sachtleben | [bsachtle](https://github.com/bsachtle) | Self-taught. JavaScript enthusiast. Some knowledge of C, C++, Java, and 3D development. Looking to contribute and learn much more. |
| Breathing Salty | [breathingsalty](https://github.com/breathignsalty) | Self taught, C++, PHP, Javascript, Python, 
| Brennan Plummer | [plumwick](https://github.com/plumwick) ||
| Brian Dant | [briandant](https://github.com/briandant) | Beginnermediate Python progammer looking for mentors and learning to contribute to FOSS |
| Brian Jerardi | [BrianJerardi](https://github.com/BrianJerardi) | I have a few years experience with programming as a hobby and freelance, but am looking to become more comfortable working on open source projects and in a team in general. ||
| Bryce Guinta | [Azrathud](https://github.com/Azrathud) ||
| Carden Bagwell | [CardenB] (https://github.com/CardenB) | Undergrad Computer Engineer with knowledge of Java, C++, C#, and Python. Looking for experience with open source and extracurricular projects. |
| Chance Rosenthal | [TheChance](https://github.com/TheChance) | I'm an undergrad working on an associates to transfer. C++, interested in Ruby. |
| Charlie Andrews | [sir-charles804](https://github.com/sir-charles804) | I am a university student. Have experience in Python, Javascript, and C# |
| Chathuranga de Silva | [chatz05](https://github.com/chatz05) | Graduate student. Objective-C , Java background. Interested in learn git and github |
| Christopher Mason | [kyzen](https://github.com/kyzen) | C background, interested in branching out to higher level languages especially C++ and Python |
| Chris Wang | [argothian](https://github.com/argothian) | Have been job hunting for a while, know C++, Java, looking for projects to play around with |
| Chris Webb | [Chris112](https://github.com/Chris112) ||
| Cindy Berghuizen | [CindyBerghuizen](https://github.com/CindyBerghuizen)|Student doing research on Open Source Software. Beginner in java, C#, haskell. Looking for new ways of learning to program.|
| Clayton Walker | [creakywall](https://github.com/creakywall) ||
| Coburn Berry  | [nutrigrainapple] (https://github.com/nutrigrainapple) | Intermediate Python, studying Android, goal to be C# programmer. B.S. Mathematics | |
| Collin Watts | [Locke Watts](https://github.com/LockeWatts) || Junior at the University of Georgia Honors program studying CS, been programming for a decade. Specialties in Java and mobile development. |
| Conor Schaub | [akston](https://github.com/akston) | Currently learning Ruby, interested in Python. Would eventually like to step up to a lower level language such as C. |
| Dag Velovic | [dagvelovic](https://github.com/dagvelovic) | C# |
| Daniel Berger | [danidin](https://github.com/danidin) ||
| Daniel Zhang | [thedanzhang](https://github.com/thedanzhang) | Junior in University studying CS. Know Python, Java. Would love to gain experience in open source and app development (web or mobile). Looking to get in to entrepreneurship and tech startups. ||
| Danielle Cerisier | [dpekkle](https://github.com/dpekkle) | Learning Python |
| Dario | [asphxia](https://github.com/asphxia) | Learning Python and Ruby. Experienced with PHP and web related technologies. |
| Darren Tsung | [EvilFunnyBunny](https://github.com/EvilFunnyBunny) ||
| Demetri Evans | [iKyriaki](https://github.com/iKyriaki) | Majoring in game development, finishing up my Freshman year and my first year of Python. Currently trying to learn C++ at the same time to prepare myself for the next few years. |
| Dharak Kharod | [dharakk](https://github.com/dharakk) | I am a computer Science Student. Know C/C++ and JAVA. Looking forward to learning python. A real Beginner. Hoping to progress. |
| Drew M | [yet-another](https://github.com/yet-another) ||
| Edmond Burnett | [edburnett](https://github.com/edburnett) | Python, JS, C++. Background in Network & Systems Administration. ||
| Eli Mullis | [ewm9759](https://github.com/ewm9759) | Comp sci undergrad looking to contribute to OSS. Extensive coursework in Java, plus some self-taught experience with Python, C, and Haskell.
| Eric Chreng | [taqeric](https://github.com/taqeric) | Beginner in Python |
| Eric Soderstrom | [eksoderstrom](https://github.com/eksoderstrom) ||
| Eugene Pustovit | [logiartis](https://github.com/logiartis) ||
| Espen R | [Seewhen](https://github.com/seewhen) | C++ background with java and php. Huge AI geek|
| Evan Mattiza | [emattiza](https://github.com/emattiza) | C++/C#,Python,JavaScript,HTML,VB Intermediate Programmer Chemical Engineering Graduate|
| Felipe B Coelho | [feliupe](https://github.com/feliupe) | Computer Science undergrad. Basic: C, Java, HTML/CSS/JS. Looking for: Python, Ruby, C++. |
| Frank Harvey | [superking84](https://github.com/superking84) | Majority of my experinece is in Python, however I have some basic web dev experience (JavaScript, HTML, CSS).  My real goal is not necessarily to master any given language, but rather to become a well-rounded programmer. |
| Gabriel Barth-Maron | [fastturtle](https://github.com/fastturtle) | Experience with Python and eager to learn anything, especially about contributing to FOSS.|
| Geoff Cowan | [tomatosource](https://github.com/tomatosource) | Currrently 3rd year Soft Eng student. Basic python, java, C, JS and haskell skills. Looking to get some OSS project experience. |
| George Rivera | [GeoRivera](https://github.com/GeoRivera) | Some basic knowledge of Java, PHP, SQL, JavaScript, HTML and CSS. Don't quite know why but I just fell in love with JavaScript. |
| George N | [Tiroth](https://github.com/Tiroth) | Learning Python. Some experience with C, Javascript, HTML/CSS, PHP. |
| Gigi | [Igdra](https://github.com/Igdra) | I can bumble my way through some HTML5, PHP, C++ and Java; done some JavaScript bug-fixes; and dabbled in Pascal, VB and C. I've helped in the layout and programming aspects of two websites (www.nektaria.hu and www.lacoma.hu), and recently started on Android development. |
| Good Luck | [TinKanSinar](https://github.com/TinKanSinar) | Dabbled in Python, C/C++, Java, and Basic. Soon going to college for comp science. Hopes to get experience outside of that. |
| Greg Troszak | [gdtroszak](https://github.com/gdtroszak) ||
| Greg Xu | [goooooouwa](https://github.com/goooooouwa) ||
| Hans Saleh | [hsaleh](https://github.com/hsaleh) ||
| Harsh | [hsinha](https://github.com/hsinha) ||
| Holly Styles | [hollystyles](https://github.com/hollystyles) | 12 years experience LOB apps using Microsoft stack. Interested in everything programming. |
| Howlden Coalfield | [howlden](https://github.com/howlden) | Law school dropout learning Python with 6.00x (edx.org), also want to learn C (low-level fascinates me, interface with hardware, etc.), and trying my hand at CSS/HTML and PHP on a Wordpress blog. Looking to kickstart a career in CS, need mentors and a plan. | 
| Hunter Morrell | [Rapturehawk](https://github.com/Rapturehawk) | Computer science student, currently know just Java. Looking to get a bit of experience in working on projects, both in Java and possibly in other languages. |
| Ian | [boomzilla](https://github.com/boomzilla) ||
| Ian Fairclough | [boole10](https://github.com/boole10)||
| Ilaria C  | [ilacorda](https:/github.com/ilacorda)  ||
| Isiah Wheeler | [isiahw1](https://github.com/isiahw1) | Went through Python and Java tracks at Codecademy and looking to expand experience |
| Jack Maillett | [jLett](https://github.com/jlett) ||
| Jack Taylor-Crush | [jxtcman](https://github.com/jxtcman) ||
| Jake Choi | [wisupreme](https://github.com/wisupreme) | Have knowledge in Java. Eager to learn anything and want to contribute in open source.|
| Jake Myers | [jmyers0022](https://github.com/jmyers0022) | Learning Ruby/Rails - Looking forward to contributing to open source projects |
| Jalal Hobbs | [jalalhobbs](https://github.com/jalalhobbs) | Basic Python and C#, I'd like to contribute to open source projects to advance. |
| James Healey | [JamesHealey94](https://github.com/JamesHealey94) | Computer Science university student |
| James Brewer | [BrewerHimself](https://github.com/BrewerHimself) ||
| James Vaughan | [vaughanj10](https://github.com/vaughanj10) | 4th Year CS student, experience with C/C++, Java, Ruby on Rails, Python. Looking to contribute to the open source community. |
| Jared Trouth | [jaredtrouth](https://github.com/jaredtrouth) ||
| Jason Papp | [jspapp](https://github.com/jspapp) ||
| Jan Frozsak | [bolcselo](https://github.com/bolcselo) |minor all around experience, deciding to become proficient in C++.|
| Jay Damodaran | [JayNelson](https://github.com/JayNelson) ||
| Jeffrey Smith | [jtsmith0107](https://github.com/jtsmith0107) | Some Basic C++ and Java knowledge
| Jesse Pitstick | [Jesse Pitstick](https://github.com/JessePitstick) | Spent three years studying CS at MSU, dropped out to pursue other interests, looking to rekindle the flame |
| Jeremy Neptune | [jerenept](https://github.com/jerenept) | Basically proficient in Python and Pascal (But more Python, really). Interested in learning more and contributing to open-source software. |
| Jim Aldon D'Souza | [jimdsouza] (https://githum.com/jimdsouza) ||
| Jim Eiche | [Spawnbroker](https://github.com/Spawnbroker) | Senior computer science student, experience with Java, C#, C++ |
| Jim Zimmerman | [deadmenflyingsquirrels](https://github.com/deadmenflyingsquirrels) ||
| Joanna Alcausin | [Madamsmall](https://github.com/madamsmall) | Senior CS student with experience in Java and xCode. Interested in extending knowledge from classroom to applicable workplace skills. |
| Joe Sawyer | [zkay](https://github.com/zkay) | I am learning Ruby and Rails, trying to become a professional web developer in 2014. ||
| Joel Roggeman | [jroggeman](https://github.com/jroggeman) | I'm a computer science major who knows a good amount of Java, a fair amount of C, and tiny bits of various others.  I want to get better at programming, learn C#, get familiar with programming tools (git, makefiles, debugger, etc), and gain experience while contributing to FOSS. ||
| John Moon | [jmoon90](https://github.com/jmoon90) | Entrepreneur looking to learn Ruby on Rails with a community.  |
| John Ryder | [tokens](https://github.com/tokens) ||
| Johnicholas Hines | [Johnicholas](https://github.com/Johnicholas) ||
| Jonathan Means | [G01denW01f11](https://github.com/G01denW01f11) | Familiar with basics of Python |
| Jonas Raedle | [Jonas-R](https://github.com/Jonas-R) ||
| Jonathan Mun | [jguy2591](https://github.com/jguy2591) | Basic knowledge in Java, C, html, css, javascript interested in learning more.|
| Josef Biza | [JoB70](https://github.com/JoB70) |C# Junior software developer.|
| Joseph Parkton | [jparkton] (https://github.com/jparkton) | Autistic + Blind, learning to code in Python |
| Justin Ellery | [Cellery72](https://github.com/Cellery72>) | Java, learning Python, 1st year CPA |
| Justin Kim | [jstnk](https://github.com/jstnk) || Currently learning Python
| Karthika Pai | [karthikapai](https://github.com/karthikapai) | C, C++, Python. learning Ruby, Ruby on Rails, HTML and CSS|
| Kathryn Newbould | [KathrynN](https://github.com/KathrynN) | Learning Java. |
| Kathy Xiong | [xiaokexi](https://github.com/xiaokexi) | A beginner in Python and programming in general. Hoping to become a professional developer eventually. Interested in honing my skills and getting to know the open-source community.|
| Kelvin Lee | [neuromanxr](https://github.com/neuromanxr) | I worked in finance and accounting. I left to go back to college for computer science. Knowledge in C++, Python, just started learning Obj-C and iOS development. | 
| Kenny Jeffery | [KLJ3](https://github.com/klj3) | html, css, basic jQuery |
| Kenny Yang | [kyang321](https://github.com/kyang321) ||
| Keval Shah | [kevalshah](https://github.com/kevalshah) | 3rd Year Software Engineering Student with experience in Java, C, C++, and some Python. |
| Kevin Bronson | [KevinBronson](https://github.com/KevinBronson) | I have some experience with VB, VB.NET, HTML, CSS and recently took a class on Java. I hope to get good enough to find a job programming. |
| Kiy-Hong Tang | [kiytang](https://github.com/kiytang) | I am learning Ruby and would love to interact with the open source community |
| Kyle Stratis| [achileas](https://github.com/achileas) | Self-taught looking to build skills in all languages. Currently learning Java, Ruby, Python, Javascript. Eventually want to expand into the C family and assembly. I'm a glutton for punishment. |
| Lavin Sharma| [fritzrage](https://github.com/fritzrage)|Student|
| Leon Cheung | [fsxfreak](https://github.com/fsxfreak) ||
| Luke Cullina | [lcullina](https://github.com/lcullina) ||
| Luke Herron | [dafe](https://github.com/dafe) ||
| Luke Stoss | [Stosswalkinator](https://github.com/Stosswalkinator) | I have taught myself a fair amount of Python and am looking to get more into it. |
| Luis Ortiz | [skippyPeanutButter](https://github.com/skippyPeanutButter) | Self-taught novice, I know some Java, C++ and Python. Hoping to contribute to OSS projects and gain experience working with others. |
| Marc Sardon | [scruti](https://github.com/scruti) | Spanish computer science student. Exp with C++(no GUI) and Java programming. Currently learning Ruby|
| Marco Lau | [xamroc](https://github.com/xamroc) | College graduate, unemployed but hoping to continue improving my development skills. Main used Java in college. I want to learn more Python and Ruby. ||
| Marcus Newman | [MarcusNewman](https://github.com/MarcusNewman) | C# Junior software developer. ||
| Mark Poko    | [pokom](https://github.com/Pokom) |Recent graduate, working as a software developer on the East Coast. Primary languages outside of work is C++/Python, looking to continue developing in these languages because I will not use them at work|
| Mark Simpson | [mark-up](https://github.com/mark-up) ||
| Marsel Zaripov | [TvoroG](https://github.com/TvoroG) ||
| Martin Colwell | [colwem](https://github.com/colwem) ||
| Martin Pasko | [smartly23](https://github.com/smartly23) ||
| Mathieu Hendey | [mathieuhendey](https://github.com/mathieuhendey) ||
| Matt Adelman | [adelman](https://github.com/adelman) | I know, and am fairly proficient in a few languages and am looking to get into the open source community. |
| Matt Enright | [enrDiggityTwo](https://github.com/enrDiggityTwo) | Been learning a bit of Python, Ruby and Javascript, but still kind of at the beginner stage |
| Matt Johnson | [itstriz](https://github.com/itstriz) ||
| Matt Jones | [Marzipan](https://github.com/Marzipan) ||
| Matt Kovars | [akovaski](https://github.com/akovaski) ||
| Matt Lancaster | [lank81](https://github.com/lank81) ||
| Matthias Wheelhouse | [Tunacrackers](https://github.com/tunacrackers) ||
| Max S | [Vutpa](https://github.com/Vutpa) | Highschool Student wanting to wet my feet in programming |
| Maya Osbourne | [mayaosbourne](https://github.com/mayaosbourne) | Computer Science student. Proficient in Java with some C, Assembly, HTML, CSS, SQL, and Python experience. |
| Michael Lim | [1ronclaw](https://github.com/1ronclaw) ||
| Michael Movsesov | [michaelmov](https://github.com/michaelmov) | Information Systems student wanting to become a good web developer. I have knowledge of HTML, CSS, JavaScript, PHP and C# but really want to focus on learning as much PHP as I contribute to projects on GitHub|
| Michael Vetter | [jubalh](https://github.com/jubalh) | 4 Years working experience in C. Basic knowledge of Java. Would like to practise and contribute to open source. Looking forward to learn how the open source world works. |
| Mike | [M0876](https://github.com/M0876) ||
| Mike North | [Mikesnorth] (http://github.com/Mikesnorth) | Basic knowlege of Java and C#, have dipped into Python and C++. |
| Mike Chen | [mhchen](https://github.com/mhchen) ||
| Mike Jiang | [Tinkz](https://github.com/Tinkz) ||
| Mitch L | [SilentFox](https://github.com/SilentFox) |Experience with Java, C++, C.  Learning Python.|
| Mohammad El-Sabae | [melsabae](https://github.com/melsabae) | I am a CIS student. Getting comfortable with git, very happily typing in vim on crunchbang Linux. Want to move out of current line of work into development. Know a more c than anything, some python. Learned a little C# and VB in a community college. ||
| Nainesh Patel | [nain33](https://github.com/nain33) | 3rd year Comp Sci student wih some experience in Java, C, Python and C#. |
| Nancy Iskander | [C-xC-q](https://github.com/C-xC-q) ||
| Naomi Colvin | [auerfeld] (https://github.com/auerfeld) | Some Python and a little less C. Want to learn more through collaboration. |
| Narek Babajanyan | [narekb](https://github.com/narekb) | Basic Python, interested in joint projects and practice. |
| Nate Aune | [natea] (https://github.com/natea) | Intermediate Python and Django. Want to learn more Javascript such as Angular, Backbone. |
| Nikolai A | [choppinrox] (https://github.com/choppinrox) | Computer Science student, I have experience in C++/C# python/django and have developed in Visual Studios and Unity3d |
| Noriaki Oji | [noriakioji] (https://github.com/noriakioji) | I'm a Computer Science student with some basic knowledge of C++, Java, JavaScript, PHP, and Python. |
| Norman King | [generalram] (https://github.com/generalram) ||
| odajay | [odajay](https://github.com/odajay) | Python |
| Pavan Sudheendra | [91pavan](https://github.com/91pavan) ||
| Pedro R. Silva | [prosilva](https://github.com/prosilva) ||
| Pedro S | [p5ilva](https://github.com/p5ilva) | Basic knowledge of Python, interested in learning more|
| Per K | [stressmf](https://github.com/stressmf) ||
| Peter Baumgarten | [baumgarp](https://github.com/baumgarp) | Computer Science student with experience in Java, Python, MIPS assembly, Lisp, and is experienced with Linux and the command line.  Looking forward to contributing to FOSS projects. |
| Peter Molnar | [petermolnar-hu](https://github.com/petermolnar-hu) | I want to reuse and reshape my previous developer experience from years ago (dBase, Clipper, FoxPRO and Delphi). I am interested in Java, Objective-C, PHP, and C projects. Goal to be a software engineer. |
| Philip Smith | [rstack](https://github.com/rstack) | Some Perl and Ruby development experience.  Looking to better my skills and aid the OpenSource community while building my portfolio simultaneously. |
| Piyush Khemka | [piy9] (https://github.com/piy9) | Computer Science student. Want to get started with Open Source. 
| Quentin Chouleur | [Oflocet](https://github.com/Oflocet) ||
| Ramasamy G | [ramasamyz](https://github.com/ramasamyz) | Experience of 2 years in java and related technologies. Interested in doing Ruby, OpenSource and artifical Intelligence activities. I have time and mind to spare, looking forward to collaborate and programme more. |
| Randy Le | [WickedWallaby](https://github.com/WickedWallaby) |  |
| Raymond Tang | [Raytray](https://github.com/Raytray) ||
| Robert Povsic | [esoyitaque](https://github.com/esoyitaque)| Can program Java and Android would like to learn C++ and Python |
| Roc Hodges | [myth134](https://github.com/myth134) ||
| Rod Lai | [Rodlikespants](https://github.com/Rodlikespants) | I know Java, Perl, C++, and a little bit of many others (Ruby, Python, JavaScript, Node.js).  I've been working in the industry for a few years but would like more experience developing independent projects and contributing to OSS |
| Russ Bryan | [rchkb](https://github.com/) ||
| Sadie Dutcher | [SadieD](https://github.com/SadieD) ||
| Sai Manoj Kumar Yadlapati | [saimanoj](https://github.com/saimanoj) | Can Program in C and Java. Learning and loving Python. Not to forget my love towards open source. |
| Saikiran S | [saikiran1096](https://github.com/saikiran1096) | I have experience with Java and would like to begin contributing to open-source projects!
| Saket Jain | [tekas1234](https://github.com/tekas1234) || I am a software engineer and can work in C, C++ and PHP |
| Sal van Wezel | [salvanwezel](https://github.com/salvanwezel) | I know the basics of C, Objective C and Ruby. I want to learn how to contribute. |
| Sarthak Agrawal | [sarthakagrawal](https://github.com/sarthakagrawal) | I'm learning Python, and I'm excited to get involved with open source. |
| Sayam Masood | [sayammasood](https://github.com/sayammasood) | I've tried lots of programming languages. I enjoy Ruby and Python and would like to put my skills to use in open-source projects. | 
| Sam Hotop | [shotop](https://github.com/shotop)| Working as a test automation engineering consultant currently.  Looking to get better at dev in general |
| Scott Dubinsky | [sdubinsky](https://github.com/sdubinsky) ||
| Scott Kaye | [JaxoDI](https://github.com/JaxoDI) ||
| Scott Prager | [SplinterOfChaos](https://github.com/SplinterOfChaos) ||
| Sean Dickinson | [sedickinson](https://github.com/sedickinson) ||
| Sean Kelley | [smskelley](https://github.com/smskelley) | 2nd Year college student. Experience with: C++, perl, and python. |
| Sean O | [seanosaur](https://github.com/seanosaur) | Learning programming basics. Started Python May 2013. |
| Shaun C | [scricci](https://github.com/scricci) ||
| Shin S | [fmazon3](https://github.com/fmazon3) | I know basics for programming. Looking to get myself to learn algorithms |
| Shunichi Otsuka | [vascoosx](https://github.com/vascoosx) ||
| Sidd Tewari | [siddtewari](https://github.com/siddtewari) | Inter-beginner with Python and Ruby, getting started with Django. Next Targets - JavaScript and Objective-C. |
| Spencer Cutrell | [QSpec](https://github.com/qspec) | Very new.  Interested in Java for now.|
| Spencer Zhang | [Spencer-Zhang](https://github.com/Spencer-Zhang) | Programming newbie with some knowledge of C++ and Python. Looking to gain some more experience with programming. |
| Sriharsha Bandaru | [harshabandaru](https://github.com/harshabandaru) | I have a bit of experience in programming . Trying to improve my programming skills and also contribute to open source. |
| Stefan Balling | [Stefan101](https://github.com/Stefan101) | 3rd year CS student at Glasgow University. Know Java, Python, C and some web dev. Lack confidence, not sure of skill level|
| Stefan Pärson | [kajser](https://github.com/kajser) | I have basic experience in C++ and Java, and some web development in PHP and .NET |
| Stephen Quenzer | [Swquenzer](https://github.com/Swquenzer) || I am a computer science student who wants to learn more. |
| Steve Baldino | [SteveBaldino](https://github.com/SteveBaldino) ||
| Steven Albertson | [stephonos11](https://github.com/stephonos11) | I'm a man. |
| Sumit Sahrawat | [sumitsahrawat](https://github.com/sumitsahrawat) | C, C++, Ruby |
| Surya Das | [Shpetz](https://github.com/Shpetz) ||
| Taylor Skidmore | [SirSkidmore](https://github.com/SirSkidmore) | I have some experience in Ruby and C++; I am looking to get a better grasp on both languages. |
| thearrowflies | [ngbmameman](https://github.com/ngbmameman) | Experience with C++, Java, and learning Python. |
| Thomas Hobohm | [superman3275](https://github.com/superman3275) | C++, SFML, Python, Pygame, Java, HTML, CSS, JavaScript |
| Thom Green | [bloodythorn](https:://github.com/bloodythorn) | C++, SFML, Game Development ||
| Tim Downey | [tcdowney](https://github.com/tcdowney) ||
| Tim Fulton | [tmfulton](https://github.com/tmfulton) || I know Java, some python and objective-C, I'm hoping to learn alot more about programming
| Tommy Garland | [tommygarland](https://github.com/tommygarland || 
| Tommy Pedersen | [bodhiBit](https://github.com/bodhiBit) | I have about a lifetime of experience in various programming languages, but none in Git.. |
| Tomoyuki Katsube | [ka2be](https://github.com/ka2be) |EXPERIENCE:learning Scheme and Python a few years as an amateur.GOALS:enjoy teamwork,write more practical code and readable document(+individually English-Japanese translating).And I like Snufkin.|
| Trent Robbins | [robbintt](https://github.com/robbintt) ||
| Tyler Anton | [mtanton](https://github.com/mtanton) | I am a second year CS student with Java experience. I'm looking to further my knowledge for real world use. |
| Tyler Zika | [tylerzika](https://github.com/tylerzika) ||
| Vaibhav Jain | [vjain20] (https://github.com/vjain20) | I am a software professional working in Java. I want to contribute to open source. ||
| Valerie Anderson | [valerietheblonde](https://github.com/valerietheblonde) | GIS Masters Student, interested in and afraid of programming. I do environmental work for farmers. |
| Vicki Le | [vnle](https://github.com/vnle) ||
| Vinit Ravishankar | [perseus0807](https://github.com/perseus0807) | Second year CS student, worked with C, C++, Python and Java, though also familiar with front-end web dev and basic systems programming. |
| Will Cusick | [Zare](https://github.com/Zare) ||
| Will Usher | [Twinklebear](https://github.com/Twinklebear) | I have experience in C++ and some C#, and am learning Python, but am new to contributing to open source projects |
| Xuku | [xuku] (https://github.com/xuku) | I'm new to programming; I know the basics of C++ and Python and am hoping to learn through working on projects. |
| Zach Flanders | [zachflanders](https://github.com/zachflanders) | HTML and CSS proficient, worked my way thorugh codeacademy javascript and O'Reilly's learning PHP, MySQL, Javascript, & CSS book. Looking to learn more about program development process and be involved in real projects. |
| Zach Thacker | [SirBraneDamuj](https://github.com/SirBraneDamuj) ||
| Zach Kirkland | [zkirkland](https://github.com/zkirkland) | I know the basics and want to learn (a lot) more.
| Zachary Massia | [ZachMassia](https://github.com/ZachMassia) ||
| Zachary Richeu | [mach1723](https://github.com/mach1723) ||
| Zuber U | [zuberuber](https://github.com/zuberuber) | I know Python(starting OOP), HTML and some CSS, beginner with PHP, JS. I have a lot of free time and i am looking forward to learn more Python, web-development and web-design. I'd also like to learn more how to write practical code, OOP paradigm and design patterns. ||
| حبيب الامين | [phySi0](https://github.com/phySi0) | I know a fair bit, I want to learn a lot more. My priorities are Objective-C, Python (2 and 3) and C. ||
